version: "3.3"
services:
  bootstrapper:
    image: kollaps:2.0
    command: ["-s", "794bf353-e2c9-448f-a725-815f39d13848"]
    deploy:
      mode: global
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
      NUMBER_OF_GODS: 1
      POOL_PERIOD: 0.05
      MAX_FLOW_AGE: 2
    labels:
      boot794bf353-e2c9-448f-a725-815f39d13848: "true"
    volumes:
      - '/lib/modules:/lib/modules/'
      - '/usr/src:/usr/src/'
      - '/sys/:/sys/'
      - '/home/tomas/thesis/MSc-Kauri/runkauri/kollaps/topology.xml:/topology.xml'
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    networks:
      - KollapsNet

  dashboard-794bf353-e2c9-448f-a725-815f39d13848:
    image: kollaps/dashboard:1.0
    ports:
      - "8088:8088"
    hostname: dashboard
    deploy:
      replicas: 1
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet
      - outside

  server1-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','1']
    hostname: server1
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server2-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','2']
    hostname: server2
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server3-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','3']
    hostname: server3
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server4-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','4']
    hostname: server4
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server5-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','5']
    hostname: server5
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server6-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','6']
    hostname: server6
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

  server7-794bf353-e2c9-448f-a725-815f39d13848:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','2','1','10','100','25','1000','7','7']
    hostname: server7
    labels:
      794bf353-e2c9-448f-a725-815f39d13848: "true"
    deploy:
      replicas: 1
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '794bf353-e2c9-448f-a725-815f39d13848'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

networks:
  KollapsNet:
    external:
      name: kauri_network
  outside:
    driver: overlay

