version: "3.3"
services:
  bootstrapper:
    image: kollaps:2.0
    command: ["-s", "203ffdb8-e051-404e-a24b-01857eae87be"]
    deploy:
      mode: global
    environment:
      KOLLAPS_UUID: '203ffdb8-e051-404e-a24b-01857eae87be'
      KOLLAPS_ORCHESTRATOR: swarm
      NUMBER_OF_GODS: 2
      POOL_PERIOD: 0.05
      MAX_FLOW_AGE: 2
    labels:
      boot203ffdb8-e051-404e-a24b-01857eae87be: "true"
    volumes:
      - '/lib/modules:/lib/modules/'
      - '/usr/src:/usr/src/'
      - '/sys/:/sys/'
      - '/home/vagrant/MSc-Kauri/runkauri/kollaps/topology_inforum.xml:/topology.xml'
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
    networks:
      - KollapsNet

  dashboard-203ffdb8-e051-404e-a24b-01857eae87be:
    image: kollaps/dashboard:1.0
    ports:
      - "8088:8088"
    hostname: dashboard
    deploy:
      replicas: 1
    environment:
      KOLLAPS_UUID: '203ffdb8-e051-404e-a24b-01857eae87be'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet
      - outside

  server1-203ffdb8-e051-404e-a24b-01857eae87be:
    image: kauri
    entrypoint: ["/bin/sh", "-c", "mkfifo /tmp/Kollaps_hang; exec /bin/sh <> /tmp/Kollaps_hang #"]
    command: ['bls','6','1','1','10','50','500']
    hostname: server1
    labels:
      203ffdb8-e051-404e-a24b-01857eae87be: "true"
    deploy:
      replicas: 43
      endpoint_mode: dnsrr
    environment:
      KOLLAPS_UUID: '203ffdb8-e051-404e-a24b-01857eae87be'
      KOLLAPS_ORCHESTRATOR: swarm
    networks:
      - KollapsNet

networks:
  KollapsNet:
    external:
      name: kauri_network
  outside:
    driver: overlay

